Feature: Destinations
  Background: To Launch the application
    Given Launch the app

  Scenario: Validate destination search
    When I click on where are you going button
    Then I write Cancun
    And  I hide keyboard
    And  I click on back arrow