Feature: Profile validation

  Background: To Launch the application
    Given Launch the app

  Scenario: Validate items from Profile screen
    When User clicks on profile button
    Then Profile screen should be visible